@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

html,
body {
  font-family: "Ubuntu", sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  margin: 0 0.5rem 0 20rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar-container {
  display: flex;
  justify-content: space-around;
  height: 8vh;
  background-color: #000000;
  color: #ffffff;
  margin: auto;
}

.navbar-left {
  display: flex;
  align-items: center;
  margin-right: auto;
  li {
    padding-left: 1rem;
    a {
      text-decoration: none;
      color: #ffffff;
      &:hover {
        color: #276ef1;
      }
    }
  }
}

.navbar-right {
  display: flex;
  align-items: center;
  margin: 0 15rem;
  li {
    padding-left: 1rem;
    a {
      color: #ffffff;
      text-decoration: none;
      display: flex;
      &:hover {
        color: #276ef1;
      }
      i {
        padding-right: 0.5rem;
      }
    }
    .signin-btn {
      text-decoration: none;
      background-color: #276ef1;
      color: #ffffff;
      padding: 0.6rem;
      &:hover {
        background-color: #174292;
        color: #ffffff;
      }
    }
  }
}

.section-container-1 {
  background-image: url(../img/earn_2x.webp);
  background-size: contain;
  background-repeat: no-repeat;
  height: 705px;
  width: 1280px;
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  margin: 0 auto;
  .main-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr auto;
    grid-column-gap: 0;
    grid-row-gap: 0px;
    max-width: 1000px;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #ffffff;
      color: #000000;
      height: 90px;
      a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #000000;
        &:hover {
          color: #276ef1;
        }
        i {
          padding-bottom: 0.8rem;
        }
      }
    }
    .active {
      border-bottom: 4px solid #276ef1;
    }
    .bigger-list {
      grid-area: 2 / 1 / 4 / 5;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      h2 {
        font-size: 3rem;
        margin: 1rem;
      }
      p {
        padding: 1rem;
      }
      button {
        background-color: #276ef1;
        border: none;
        padding: 1rem;
        color: #ffffff;
        margin: 1rem;
      }
      a {
        color: #276ef1;
        margin: 1rem;
        &:hover {
          border-bottom: 1px solid #276ef1;
        }
      }
    }
  }
}

.section-container-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  margin: 0 auto;
}

.video-yt {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.section-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 0px;
  max-width: 1000px;
  margin: 10rem auto auto auto;
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
      padding: 1rem;
    }
    p {
      padding: 1rem;
    }
    a {
      color: #276ef1;
      padding: 1rem;
    }
  }

  img {
    margin: auto;
  }
}

.section-container-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  max-width: 1000px;
  margin: 3rem auto;
  div {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    i {
      margin-bottom: 1rem;
    }
    h3 {
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1rem;
    }
  }
}

.section-container-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 18vh;
  max-width: 1000px;
  margin: auto;
  h2 {
    display: flex;
    border-bottom: 1px solid black;
    justify-content: space-around;
    margin: 2rem auto;
  }
}

.footer-container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 2rem auto 0 auto;
  background: #000000;
  height: 60vh;
  color: #ffffff;
  padding: 2rem;
  .div1 {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    flex-direction: column;
    h3 {
      margin: 1rem;
      font-size: 2rem;
    }
    a {
      color: #ffffff;
      margin: 1rem 2rem;
      text-decoration: none;
      i {
        margin-right: 1rem;
      }
    }
  }
  .div2 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    h3 {
      margin: 1rem;
    }
    a {
      color: #ffffff;
      margin: 0.8rem;
      text-decoration: none;
    }
  }
  .div3 {
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    flex-direction: column;
    h3 {
      margin: 1rem;
    }
    a {
      color: #ffffff;
      margin: 0.8rem;
      text-decoration: none;
    }
  }
}

.footer-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background: #000000;
  height: 20vh;
  color: #ffffff;
  border-top: 1px solid #ffffff;
  h4 {
    margin: 3rem auto;
  }
  ul {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
    li {
      padding: 0.5rem;
      margin: 1rem 4rem 1rem 1rem;
    }
  }
}
